<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>

    body{
        background-color: rgb(255, 255, 255);
    }

    .score{
        color: rgb(255, 255, 255);
        font-family: serif;
        font-weight: bold;
        text-shadow: 2px 2px 1px rgb(20, 20, 20);   
        text-align: center;
        background-color: rgb(255, 0, 0);

    }

    .name{
        color: rgb(0, 132, 255);
        text-shadow: 1px 1px 1px black ;
        font-family: serif;
        font-weight: bold;
    }

    .name span{
        font-family: serif;
        color: blue;
    }

    .sc_display{
        background-color: rgb(255, 255, 255);
        border: 1px solid;
        box-shadow: 2px 2px 4px black;
        border-radius: 15px;
    }
    
    .correct{
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 20px;
        text-shadow: 2px 2px 2px rgb(0, 0, 0);
        box-shadow: 1px 1px 1px black;
        border-radius: 10px;
        background-color: rgb(255, 249, 196);
    }

    .correct::before{
        content: "正解の選択肢";
        display: block;
        margin-bottom: 10px;
    }

    .correct span{
        height: 100px;
        margin-right: 30px;
    }
    .scheme{
        background-color: rgb(255, 254, 253);
        display: block;
        position: relative;
        left:20%
    }
    html{
        overflow-x: hidden;
        overflow-y: auto;
    }
</style>
<body>
    <div id="container"></div>
    <script src="js/answer.js"></script>
</body>
</html>